Loading schema...

================================================================================
VEEAM API - RBAC/SECURITY ENDPOINTS
================================================================================

Total RBAC endpoints found: 9

Endpoint Overview:
  /api/v1/security/roles
    Methods: GET
  /api/v1/security/roles/{id}
    Methods: GET
  /api/v1/security/roles/{id}/permissions
    Methods: GET
  /api/v1/security/settings
    Methods: GET, PUT
  /api/v1/security/users
    Methods: GET, POST
  /api/v1/security/users/{id}
    Methods: GET, DELETE
  /api/v1/security/users/{id}/changeServiceAccountMode
    Methods: POST
  /api/v1/security/users/{id}/resetMFA
    Methods: POST
  /api/v1/security/users/{id}/roles
    Methods: GET, PUT

================================================================================
DETAILED ENDPOINT INFORMATION
================================================================================

================================================================================
PATH: /api/v1/security/roles
================================================================================

[GET]
Summary: Get All Roles
Description: The HTTP GET request to the `/api/v1/security/roles` endpoint gets an array of roles available in Veeam Backup & Replication.<p>**Available to**&#58; Veeam Backup Administrator.</p>
Tags: Users and Roles

Parameters:
Traceback (most recent call last):
  File "/Users/anthonyspiteri/Documents/GitHub/veeam-api-agent/schemas/extract_rbac_endpoints.py", line 115, in <module>
    main()
    ~~~~^^
  File "/Users/anthonyspiteri/Documents/GitHub/veeam-api-agent/schemas/extract_rbac_endpoints.py", line 108, in main
    format_endpoint_details(path, rbac_endpoints[path])
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/anthonyspiteri/Documents/GitHub/veeam-api-agent/schemas/extract_rbac_endpoints.py", line 48, in format_endpoint_details
    print(f"  - {param['name']} ({param['in']}){required}: {param_type}")
                 ~~~~~^^^^^^^^
KeyError: 'name'
